##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

#
# liferay.workspace.environment values are mapped to the folders found under the /configs location
# and provide the ability to have environment (or profile specific) configurations that are
# referenced when bundles are initialized
#
liferay.workspace.environment=local

liferay.workspace.modules.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=portal-7.4-ga2