liferay.home=/Users/andrewjardine/projects/_jardineworks/liferay-script-locker/bundles

setup.wizard.enabled=false

include-and-override=portal-developer.properties


#
# MySQL
#
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/liferay_script_locker?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false&serverTimezone=UTC
jdbc.default.username=liferay
jdbc.default.password=liferay